```bash
ADMIN_TOKEN=YOUR_ADMIN_TOKEN
LOGIN_RATELIMIT_MAX_BURST=10
SENDS_ALLOWED=true
SMTP_TIMEOUT=30
INVITATIONS_ALLOWED=true
SIGNUPS_VERIFY=true
SMTP_PASSWORD=YOUR_EMAIL_PASSWORD
INVITATION_ORG_NAME=Your_Organization_Name
SIGNUPS_VERIFY_RESEND_LIMIT=6
EMERGENCY_ACCESS_ALLOWED=true
SMTP_HOST=EMAILHOST.COM
SMTP_FROM=YOUR_EMAIL_ADDRESS
DOMAIN=https://vault.yourdomain.com
SMTP_PORT=587
SIGNUPS_DOMAINS_WHITELIST=
SMTP_USERNAME=YOUR_EMAIL_ADDRESS
WEB_VAULT_ENABLED=true
SMTP_FROM_NAME=EMAIL_FROM_NAME
LOGIN_RATELIMIT_SECONDS=60
SIGNUPS_ALLOWED=true
SIGNUPS_VERIFY_RESEND_TIME=3600
SMTP_SECURITY=starttls
SMTP_AUTH_MECHANISM="Plain"
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ROCKET_PROFILE=release
ROCKET_ADDRESS=0.0.0.0
ROCKET_PORT=80
```
